# PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this file and customize for your production deployment
# For Dokploy: Set these as environment variables in the Dokploy UI

# ========================================
# SECURITY SETTINGS (REQUIRED)
# ========================================

# SECRET_KEY: Django's cryptographic signing key
# - If not set, a random key will be auto-generated on first startup
# - For production, you should set this to a consistent value to persist across restarts
# - Generate with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# SECRET_KEY=your-secret-key-here

# CRITICAL: Disable debug mode in production
DEBUG=False

# REQUIRED: Add your domain(s) here, comma-separated
# Example: yourdomain.com,www.yourdomain.com
ALLOWED_HOSTS=your-domain.com

# ========================================
# DATABASE SETTINGS
# ========================================

DATABASE_NAME=blik
DATABASE_USER=blik
DATABASE_PASSWORD=CHANGE-THIS-TO-SECURE-PASSWORD
DATABASE_HOST=db
DATABASE_PORT=5432

# ========================================
# EMAIL SETTINGS (SMTP)
# ========================================

# Use SMTP backend for production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Configure your SMTP server
# Common providers:
# - Gmail: smtp.gmail.com (port 587)
# - SendGrid: smtp.sendgrid.net (port 587)
# - AWS SES: email-smtp.us-east-1.amazonaws.com (port 587)
# - Mailgun: smtp.mailgun.org (port 587)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# ========================================
# ORGANIZATION SETTINGS
# ========================================

ORGANIZATION_NAME=Your Organization Name

# ========================================
# AUTO-SETUP (OPTIONAL)
# ========================================

# Option 1: Use the setup wizard (recommended for first-time deployment)
# Leave these empty and visit https://yourdomain.com/setup/ after deployment

# Option 2: Auto-create admin user (for automated/scripted deployments)
# Uncomment and set these to skip the setup wizard
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com
# DJANGO_SUPERUSER_PASSWORD=CHANGE-THIS-TO-SECURE-PASSWORD

# ========================================
# SECURITY COOKIES (REQUIRED FOR HTTPS)
# ========================================

# CRITICAL: Set to True when using HTTPS (which you should be!)
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
